{
  "name": "fb-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishekg785 <abhishekg785@gmail.com> (http://abhishekg785.github.io/)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "guid": "0.0.12",
    "mustache": "^2.3.0",
    "querystring": "^0.2.0"
  }
}
